<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.1/css/all.css">



    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="clearfix">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </header>
    <nav>
        <ul class="clearfix">
            <li>
                <a href="#">Przycisk 1</a>
            </li>
            <li>
                <a href="#">Drugi</a>
            </li>
            <li>
                <a href="#">Trzeci</a>
            </li>
        </ul>
    </nav>
    <div class="blog clearfix">
        <main>
            <article class="clearfix">
                <h1>Tytuł artykułu</h1>
                <img src="Bez%C2%A0tytu%C5%82u.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur excepturi tempore explicabo architecto ipsa illo, velit, temporibus itaque necessitatibus nisi inventore exercitationem, at maiores dignissimos saepe expedita laborum, aliquam ratione.</p>
            </article>
            <article class="clearfix">
                <h1>Tytuł artykułu</h1>
                <img src="Bez%C2%A0tytu%C5%82u.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur excepturi tempore explicabo architecto ipsa illo, velit, temporibus itaque necessitatibus nisi inventore exercitationem, at maiores dignissimos saepe expedita laborum, aliquam ratione.</p>
            </article>
            <article class="clearfix">
                <h1>Tytuł artykułu</h1>
                <img src="Bez%C2%A0tytu%C5%82u.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur excepturi tempore explicabo architecto ipsa illo, velit, temporibus itaque necessitatibus nisi inventore exercitationem, at maiores dignissimos saepe expedita laborum, aliquam ratione.</p>
            </article>
        </main>
        <aside>
            <section class="contact">
                <p class="title">Skontaktuje sie ze mna:</p>
                <ul>
                    <li<i class="fas fa-envelope"></i>ontatkt@email.com</li>
                        <li><i class="fas fa-phone"></i>4322432 432432</li>
                        <li><i class="fab fa-facebook-f"></i><a href="">Facebook</a></li>
                </ul>
            </section>
        </aside>
    </div>
    <footer>
        <p>Stopka</p>
    </footer>
</body>

</html>
