<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.1/css/all.css">
    <style>
        body {
            min-height: 200vh;
        }

        .menu_ico {
            position: fixed;
            top: 30px;
            right: 50px;
            color: grey;
            cursor: pointer;
        }

        .menu_ico:hover .fa-bars {
            color: black;
        }

        .fa-bars {
            font-size: 40px;
            color: gray;
        }

        p {
            padding-right: 100px;
        }

    </style>
</head>


<body>
    <div class="menu_ico"><i class="fas fa-bars"></i>
    </div>
</body>

</html>
